formatters = add-trailing-comma,autoflake,fixit,isort,pyupgrade,trim,unify,black
min-python-version = 3.10
unify-quote = "'"
isort-multi-line-output = 3
black-line-length = 79
black-skip-string-normalization = 1
